# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ABC5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/roman/CLionProjects/ABC5/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roman/CLionProjects/ABC5/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/roman/CLionProjects/ABC5 -B/home/roman/CLionProjects/ABC5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roman/CLionProjects/ABC5/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ABC5


#############################################
# Order-only phony target for ABC5

build cmake_object_order_depends_target_ABC5: phony || CMakeFiles/ABC5.dir

build CMakeFiles/ABC5.dir/main.cpp.o: CXX_COMPILER__ABC5_Debug /home/roman/CLionProjects/ABC5/main.cpp || cmake_object_order_depends_target_ABC5
  DEP_FILE = CMakeFiles/ABC5.dir/main.cpp.o.d
  FLAGS = -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles/ABC5.dir
  OBJECT_FILE_DIR = CMakeFiles/ABC5.dir

build CMakeFiles/ABC5.dir/semaphore.cpp.o: CXX_COMPILER__ABC5_Debug /home/roman/CLionProjects/ABC5/semaphore.cpp || cmake_object_order_depends_target_ABC5
  DEP_FILE = CMakeFiles/ABC5.dir/semaphore.cpp.o.d
  FLAGS = -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles/ABC5.dir
  OBJECT_FILE_DIR = CMakeFiles/ABC5.dir

build CMakeFiles/ABC5.dir/jar.cpp.o: CXX_COMPILER__ABC5_Debug /home/roman/CLionProjects/ABC5/jar.cpp || cmake_object_order_depends_target_ABC5
  DEP_FILE = CMakeFiles/ABC5.dir/jar.cpp.o.d
  FLAGS = -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles/ABC5.dir
  OBJECT_FILE_DIR = CMakeFiles/ABC5.dir

build CMakeFiles/ABC5.dir/chef.cpp.o: CXX_COMPILER__ABC5_Debug /home/roman/CLionProjects/ABC5/chef.cpp || cmake_object_order_depends_target_ABC5
  DEP_FILE = CMakeFiles/ABC5.dir/chef.cpp.o.d
  FLAGS = -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles/ABC5.dir
  OBJECT_FILE_DIR = CMakeFiles/ABC5.dir

build CMakeFiles/ABC5.dir/cannibal.cpp.o: CXX_COMPILER__ABC5_Debug /home/roman/CLionProjects/ABC5/cannibal.cpp || cmake_object_order_depends_target_ABC5
  DEP_FILE = CMakeFiles/ABC5.dir/cannibal.cpp.o.d
  FLAGS = -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles/ABC5.dir
  OBJECT_FILE_DIR = CMakeFiles/ABC5.dir

build CMakeFiles/ABC5.dir/utils.cpp.o: CXX_COMPILER__ABC5_Debug /home/roman/CLionProjects/ABC5/utils.cpp || cmake_object_order_depends_target_ABC5
  DEP_FILE = CMakeFiles/ABC5.dir/utils.cpp.o.d
  FLAGS = -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles/ABC5.dir
  OBJECT_FILE_DIR = CMakeFiles/ABC5.dir


# =============================================================================
# Link build statements for EXECUTABLE target ABC5


#############################################
# Link the executable ABC5

build ABC5: CXX_EXECUTABLE_LINKER__ABC5_Debug CMakeFiles/ABC5.dir/main.cpp.o CMakeFiles/ABC5.dir/semaphore.cpp.o CMakeFiles/ABC5.dir/jar.cpp.o CMakeFiles/ABC5.dir/chef.cpp.o CMakeFiles/ABC5.dir/cannibal.cpp.o CMakeFiles/ABC5.dir/utils.cpp.o
  FLAGS = -std=c++14 -pthread -g
  OBJECT_DIR = CMakeFiles/ABC5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ABC5
  TARGET_PDB = ABC5.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/roman/CLionProjects/ABC5/cmake-build-debug

build all: phony ABC5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
